PORT=2000
JWT_SECRET="DSKFAJW45348RU9834545SHF;LKFJAS'DPJ$@%@#$"
ORIGIN="http://localhost:3000"
DBCONNECT_URL='mongodb+srv://maro:p35VFhnTqPoi4jSP@cluster0.stni8hg.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0'